spring:
  profiles:
  active:
   dev
#---------------------------------------------------
#            GLOBAL CONFIGURATION
#---------------------------------------------------

info:
  name: Home Work Organizer
app:
  description: ${info.name} est une application pour l'ESGI, groupe[Alvin, Saman, Kevin, Vincent]
spring:
  application:
  name= HWO
application:
  version: 0.1a
server:
  port: 8080

logging.level.com.ileossa.controller.PlaylistController = TRACE
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG

#logging.file = c:/spring_DEBUG.log

#---------------------------------------------------
#            DEVELOPER  MODE
#---------------------------------------------------


spring.profiles= dev
spring.jpa.show-sql= true
spring.jmx.enabled= true


#---------------------------------------------------
#            PRODUCTION  MODE
#---------------------------------------------------


#spring.profiles: prod
#spring.datasource.url: ${JDBC_DATABASE_URL}
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.datasource.maxActive: 10
#spring.datasource.maxIdle: 5
#spring.datasource.min-idle: 2
#spring.datasource.initialSize: 5
#spring.datasource.removeAbandoned: true
#spring.datasource.platform: postgres
#spring.datasource.max-wait: 10000
#spring.datasource.test-on-borrow: true
#spring.jpa.show-sql: false
#server.port: 0
#spring.jmx.enabled: false



